# ScratchPhoneCard

app/: build.gradle
app/src/androidTest/java/com/example/truongngoc/scratchphonecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/truongngoc/scratchphonecard/: PortalCardStockAidlService.aidl
app/src/main/aidl/com/example/truongngoc/scratchphonecard/domain/: PortalCard.aidl
app/src/main/java/com/example/truongngoc/scratchphonecard/: Camera2BasicFragment.java  CameraActivity.java  Main2Activity.java  MainActivity.java  RechargeActivity.java  UserGuideActivity.java
app/src/main/java/com/example/truongngoc/scratchphonecard/camera/: CameraFactory.java  CameraPreview.java
app/src/main/java/com/example/truongngoc/scratchphonecard/domain/: AppConstants.java  PortalCard.java  ScratchCard.java  TelecommuncationPortal.java  TelecommunicationPortal.java
app/src/main/java/com/example/truongngoc/scratchphonecard/notification/: NotificationFactory.java
app/src/main/java/com/example/truongngoc/scratchphonecard/receiver/: PortalCardStockServiceStartupReceiver.java  SMSBoxReceiver.java
app/src/main/java/com/example/truongngoc/scratchphonecard/service/: PromotionManagerService.java
app/src/main/java/com/example/truongngoc/scratchphonecard/tesseract/: TesseractORCFactory.java
app/src/main/java/com/example/truongngoc/scratchphonecard/tools/: BitmapTool.java
app/src/main/java/com/example/truongngoc/scratchphonecard/views/: AutoFitTextureView.java  FocusBoxUtils.java  FocusBoxView.java  HistoryPortalCardRecycleViewAdapter.java  HistoryScratchAdapter.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  content_main.xml  history_main_root_layout.xml  introduction_screen.xml  recharge_activity.xml  user_guid_1.xml
app/src/main/res/layout-v21/: content_main.xml  fragment_camera2_basic.xml  recharge_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  recharge_menu.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/com/example/truongngoc/scratchphonecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
