apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.truongngoc.scratchphonecard"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:support-v13:23.0.+'
    compile 'com.android.support:design:23.2.1'
    // efficient bitmap with Picasso API
    compile 'com.squareup.picasso:picasso:2.5.2'
//     ui/ux android library
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //Tesseract Tools for Android is a set of Android APIs and build files for the Tesseract OCR and Leptonica image processing libraries.
    compile 'com.rmtheis:tess-two:6.0.2'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
